<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>直线图形</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .title{
        text-align: center;
      }
      ul {
        list-style: none;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .list li {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        flex-direction: column;
        margin: 10px;
        text-align: center;
        padding: 6px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
      }
      .list li.empty {
        height: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
      }
      .list li a {
        text-align: center;
        text-decoration: none;
      }
      ul li a:hover {
        text-decoration: underline;
      }
      iframe {
        height: 240px;
        width: 260px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">直线图形</h1>
    <div class="">
      <ul class="list">
        <li class="list-item">
          <a href="01.html">直线图形</a>
          <iframe src="01.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="02.html">绘制多条直线</a>
          <iframe src="02.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="03.html">绘制多条直线</a>
          <iframe src="03.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="04.html">通过直线绘制三角形</a>
          <iframe src="04.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="05.html">通过直线绘制矩形</a>
          <iframe src="05.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="06.html">绘制描边矩形</a>
          <iframe src="06.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="07.html">绘制填充矩形</a>
          <iframe src="07.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="08.html">同时绘制描边、填充矩形</a>
          <iframe src="08.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="09.html">同时绘制描边、填充矩形</a>
          <iframe src="09.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="10.html">清除矩形</a>
          <iframe src="10.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="11.html">绘制箭头</a>
          <iframe src="11.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="12.html">绘制多边形</a>
          <iframe src="12.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="13.html">绘制五角星</a>
          <iframe src="13.html" frameborder="0"></iframe>
        </li>

        <li>
          <a href="14.html">绘制方格调色板</a>
          <iframe src="14.html" frameborder="0"></iframe>
        </li>
        <li>
          <a href="15.html">绘制渐变调色板</a>
          <iframe src="15.html" frameborder="0"></iframe>
        </li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
        <li class="empty"><iframe frameborder="0"></iframe></li>
      </ul>
    </div>
  </body>
</html>
